■エラーログ
□放置
□ch03.ks	257/256/250/249行
		1403/1402/1394/1393行

cg01/cg02未知のコマンドエラー

　そもそもレイヤーを生成してないからエラーが出る。
消していいと思う。
※→和人さん



■不要スクリプト
□放置
□ch07.ks　1643行
[endtrans fade=300 sync]

単体で使用なので、[begintrans]がないか、この行自体いらない
※→和人さん



■確認
□放置
□ch09.ks

■不要スクリプト
□放置
□ch10.ks　75/176行
[endtrans fade=300 sync]

単体で使用なので、[begintrans]がないか、この行自体いらない
※→和人さん



■不要スクリプト
□放置
□ch11.ks　628行
[endtrans fade=300 sync]

単体で使用なので、[begintrans]がないか、この行自体いらない
※→和人さん



■音声ミス
□放置
□ch13h.ks　172行

[ちょこ 制服 通常仮想 驚き]
[ちょこ voice=VD1124]
【さとる＆ちょこ】
「はぁっ？」

を

[ちょこ 制服 通常仮想 驚き]
[ちょこ voice=VD1124]
【ちょこ/さとる＆ちょこ】
「はぁっ？」

かなんかに変えないと音声が再生されないと思う。
※→修正



■誤植
□放置
□13h.ks　242行

だが、その一言は聞いたのか、いやいやといった感じでちょこは身をかがめ……。

だが、その一言は効いたのか、
※→修正



■CG切り出しミス
□放置
□13h.ks

文章と絵があってない。

１・二人とも手は下

２・さとるチンコ出す

３・ドリスが手を当てる

４・ちょこが手を当てる

の流れだけど、3で二人とも手を当てている

※→元絵が分解出来ないので、しょうがないのです…



■CGミス
□放置
□ch14.ks

　さっきのアレがさやかとドリスのCGになってる。
※→修正



■誤植
□放置
□ch15h.ks　626行

[ちょこ voice=VD1284]
【ちょこ】
「べ、別に？　触って欲しくなんか無いよ？　でも、ほら、触らせたげないと、さとるが可愛そうだし……」

さとるが可哀そうだし……
※→修正



■要確認・演出ミス
□放置
□ch16　19行〜

氷室先生が外にいるはずなのに立ち絵が表示される。
扉のＳＥが鳴るまでは顔か非表示？

※→和人さん



■不要スクリプト
□放置
□ch18.ks　450/219/176行
[endtrans fade=300 sync]

単体で使用なので、[begintrans]がないか、この行自体いらない

※→和人さん



■超重要・ＣＧ差分おかしい
□放置
□ch21h.ks　全部

ev_hc03
　最初のフェラシーンから、精液の差分の配置がおかしい。

※→修正



ev_hc04
　精液の差分の配置がおかしい。

※→表示順、組み合わせともに修正



■文字オーバー
□放置
□ch27.ks　178行
それくらい、僕の言い出したことは馬鹿馬鹿しいと思えることだったのだろう。
まあ、それは無理もないし、ちょっと前だったら僕自身がそう思っていたかもしれない。

※改行はさめばオッケー

※→修正



■画面消去エラー
□放置
□ch27.ks　869行

[allimage 消]

でエラー、[allimage hide][allimage 無]かなんかに変える

※→和人さん



■CGエラー
□放置
□ch28.ks　430/534/595行

[ev ev_c02c time=0]

※アレ差分がまじってる、全体通して調整を。丸丸カットでも大丈夫かと

※→修正（画像を）



■画面消去エラー
□放置
□ch28.ks　682

[allimage 消]

でエラー、[allimage hide][allimage 無]かなんかに変える

※→和人さん



■画面消去エラー
□放置
□ch29.ks　1008

[allimage 消]

でエラー、[allimage hide][allimage 無]かなんかに変える

※→和人さん



■画面消去エラー
□放置
□ch30.ks　1008

[allimage 消]

でエラー、[allimage hide][allimage 無]かなんかに変える

※→和人さん



■誤植
□放置
□ch31h.ks　807行
【さとる】
「もしかして……入れただけでイっちゃつた？」

イっちゃった？

風呂の中でやってるのに、内的な音が聞こえるのはどうなのかなぁとちょっと。

※→修正。音の件は忘れましょう…



-------------------------------------------------------------------------------------------------

■切り出しミス
□放置
31h.ks
EV_HC07bの、カウパーはいらない
EV_HC07dから発生してる精液差分は、多分イった後の飛び散り差分なので

調整が必要だけど
07a　このまま基本（さとる顔a ちょこ顔a）
07b　＋手＋さとる顔c
07c　＋手＋ちょこ顔d＋さとる顔d
07d　＋手＋カウパー＋ちょこ顔d＋さとる顔d
07e　＋手＋カウパー＋精液飛び散り＋ちょこ顔e＋さとる顔e
07f　＋手＋精液体＋ちょこ顔f＋さとる顔f

にしないと、つながりがバラバラ。

※→修正



■音声超過
■調整済み
ch29.ks
[ドリス voice=VG0675]
【ドリス】
「バージョンナンバーは同じで、ソースコードもほとんど同じものなのだ。だが、作ったドリスでさえ簡単には気づかないレベルで、コードが書き換えられているのだ」

[ドリス voice=VG0675a]
【ドリス】
「バージョンナンバーは同じで、ソースコードもほとんど同じものなのだ。」

[ドリス voice=VG0675b]
【ドリス】
「だが、作ったドリスでさえ簡単には気づかないレベルで、コードが書き換えられているのだ」


■用確認
□保留
ch31h.ks　ちょこの08放尿シーンで風呂の中に入ってる状態なので、SEはいらないかも

■超重要
□通常立ち絵で進行
ch32.ks　CG表を見ると現実でさとるの家っぽいけど、ドリスって現実あるの？
	一旦、自宅の居間で話を進める。

■超重要
■調整済み、用確認
ch32.ks　多分さやかの台詞

【さとる】
「でも、これからのことに本条管理官は役に立ってくれるかも知れないわ」

■調整待ち
□放置
ch32.ks　エンディングの入りでto be continuedの演出をなんか入れたほうがいい

