■確認
□場所ミス
僕は、覚悟を決めてしまうとなゆたの手を握り、そのままミュージアムを後にした。

外に出てが、森林地区なので、言い回しがどうかなぁ

※→まぁ、許容範囲かと。



■超重要・確認
□ボイスミス
[さやか voice=VB2341]
【さやか】
「確かなことは判らないけど、たぶん、例の彼女絡みね。私たち、誰かにマークされてるわ」

だけど内容が

[VB2442.wav]
「なゆたの父と名乗っていた男・木々夢一多。その本当の名前は……加賀見。加賀見義清」

になってる

※→音声DATAミス。正規DATAに差し替えました。



■要確認
□ボイスなし
na05.ks
;[なゆた voice=VF0097]
【なゆた】
「仕方が無かったの……そうしないと、見つかってしまうから」

※→何故かコマンドがコメントアウトされていた…音声はあったので、修正。



■要確認
□イルリヒト
na11.ks
	430行あたりから、氷室をイルリヒト名義にしたほうがいいかも

※→これは、このままで良いかと。



■要確認
□差分ミス
na13h	ev_he02bで最初から精液差分っぽいのがついてる、この時点では挿入してないので
	可笑しくなる。

※→修正済



■テキストミス
□２重登録

[なゆた voice=VF0416]
【なゆた】
「また、さっきみたいに……気が遠く……なりそう」

[なゆた voice=VF0414]
【なゆた】
「ああ……ん……お腹の奥が……疼くみたいに……変になってる……」

;充分すぎる淫蜜のぬめりと、絶頂を経た弛緩によって、なゆたのそこは男性器を迎え入れる体勢が整っている。

[なゆた voice=VF0416]
【なゆた】
「また、さっきみたいに……気が遠く……なりそう」

同じ台詞が登録されてる。

※→修正



■背景ミス
□時間設定・夕
na14.ks 595行
[begintrans]
[交差点 昼]
[なゆた 制服 出 怒り 中 zoom=150 ypos=-720]
[endtrans trans=streamline time=1000]
[bgm_13]

※→修正



■要確認
□名前ミス
na16.ks　イルリヒトよりミトラ

※→修正
※s_na20でも出てきたので、ミトラに統一。



■要確認
□zoom位置のずれ
na20.ks　カガミの演説時にzoomで寄るとき、手が中心になって、ちょっとカッコ悪い

※→和人さん



■要確認
□なゆたカプセルの顔アイコン
	電源を強制的に切られた後、なゆたのカプセル顔アイコンがでてきてちょっとカッコ悪い

※→和人さん



■要確認
□なゆた眼帯
	カプセル破壊後のなゆた眼帯いらない。

※→修正、というか、追加。



■要確認
□文章誤差
	衣服や毛布で隠されていてもわかる衰弱した手足。

普通に車いすに座っているだけなので、毛布はいらない。

※→そもそも、絵のスクロールで表現しているので、文脈事態を削除



■要確認
□zoom
na23.ks
	なゆたに寄せるときypos（cameray）を変えてないので、なゆたが全体的に下に行きすぎる

※→和人さん



■要確認
□CG切りミス
na24h.ks
	最初のフェラシーンで、いきなり精液ついてるのがおかしい

※→修正



■要確認
□内面描写っぽい台詞「」ではなく（）だと思う
[なゆた voice=VF0690]
【なゆた】
「大丈夫……アバターの時だって……がまんできた」

※→修正


---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
◆高順位事項
na08.ks　ウェイトレス姿なんだけど、顔アイコンが制服
	　顔アイコンまるっと非表示が一番早いかと。
	　同現象が、こなつにもある。
※→他のキャラは顔が出ているので…違和感あるけど、そのままでいきましょう。



◆超高順位確認事項
he02a〜gは全部ブラありでお願いします。
つぎのhe03CGがブラありなので、脱ぐとおかしくなる。
→修正（森田）



◆超高順位確認事項
na20
VE1533.wav	s_na20.ks	6	「……みんな」
が、ダミーogg
一旦、削除しておきます。
→何故かコメントアウトが復活してたので、再度コメントアウト。（森田）
※収録ミスで、正式音声DATAが存在しない模様。



◆高順位事項
na20.ks　眼帯なし裸１対切り出し
なゆた３の裸がカプセル立ち絵なので、表情9に突っ込んどいてください。
nayuta3_1_4_9をカプセル、裸、喜びでお願いします。

※→修正



■修正済
　なゆたH1後追跡者から逃げるとき、背景が見切れてる



□修正待・調整中
na18・na19スキップ時未知のコマンドエラー。



◆高順位確認事項
　なゆた立ち絵、電切でモザイクは必要かどうか？
→いらないかと。（森田）



◆要確認　音声切り離し
03.ks VB2244bで調整、ただしwavが合成されているので完全に切り離せない、少し違和感あり。
→修正（森田）



◆呼称誤差・仮修正
[しんたろー voice=VI0681]
【しんたろー】
「アドレスは合ってるんだよな？　[*]ふーむ……行政区とビジネス区の間の三角地帯か」

[しんたろー voice=VI0748]
【しんたろー】
「……ありゃりゃ、ここはいったい？？？　さっきまで商業区と行政区の間にいたのに、なんで学園区に居るんだよ？」

VI0681を

[しんたろー voice=VI0681b]
【しんたろー】
「アドレスは合ってるんだよな？　[*]ふーむ……」

に、変更



◆要確認・辻褄合わなくなるので、まるっとカット。
大体360行目

;0;[さやか voice=VB2266]
;0;【さやか】
;0;「なるほど……それで、二度目のメールは私とさとるにだけ送ったという事ね」

04.ksでさやかから転送されてくるメール。



◆要確認・前後の関係がないので、少しカット
[なゆた voice=VF0431]
【なゆた】
「ねえ、さとるくん。出すって……何を……出すの？　まさか……せ、精液？」

【さとる】
「うん……そうだよ……」

を

[なゆた voice=VF0431b]
【なゆた】
「ねえ、さとるくん。」

【さとる】
「うん……どうしたの？」

に一旦、変更。



■修正済み
□調整中・13HのCG連番ミス
　挿入してるのにチンコ外だったりと、あれなので現在修正中



■効果音追加
na15人が倒れる音、dosa.ogg



◆要確認・台詞改変
【さとる】
「あんたはウソを付いている氷室先生」

を

【さとる】
「そうじゃないだろ、氷室先生」

に変更。多分他ルートの探偵言葉が出てるからこうなってると思う。
矛盾をつかずにミトラが生き残るベターな台詞だと思うけどー。



□調整中
マスター音源ないので、そちらでー

s_na24H.ks
[なゆた voice=VF0643]
【なゆた】
「たくさん気持ち良くしてあげたい……さとるくんには満足してもらいたいの……」

・回想音声のようにエコーがかかっている。
※→どうも、こういうものらしい…（森田）



[なゆた voice=VF0690]
【なゆた】
「大丈夫……アバターの時だって……がまんできた」

・回想音声のようにエコーがかかっている。
※→どうも、こういうものらしい…（森田）