■背景のズレ
□放置
□ra01.ks　791

[begintrans]
[みう xpos=0 ypos=0 zoom=100 time=1000]
;[env reset]
[stage zoom=100 xpos=0 ypos=0 time=1000]
[endtrans]

に

[begintrans]
[みう xpos=0 ypos=0 zoom=100 time=1000]
[env camerazoom=100 camerax=0 cameray=0]
[stage zoom=100 xpos=0 ypos=0 time=1000]
[endtrans]

か

[begintrans]
[みう xpos=0 ypos=0 zoom=100 time=1000]
[env camerazoom=110 camerax=0 cameray=-100]
[stage zoom=100 xpos=0 ypos=0 time=1000]
[endtrans]

カメラとキャラを別で座標計算してるのでずれが出るかもしれませんが調整お願いします。

※→和人さん



■背景の時間（全時間帯が夕）
□放置
□ra08.ks　10行と50行と526行

[begintrans]
[学園廊下 昼 zoom=125 opacity=0 ypos=240]
[bg opacity=255]
[endtrans trans=streamline time=500]

らんこの肩を支えながら、ようやく放課後の学園へとたどり着いた。

[begintrans]
[保健室 昼 zoom=120 opacity=0]
[bg opacity=255]
[endtrans trans=streamline time=500]

[begintrans]
[保健室 昼 zoom=120 opacity=0 ]
[bg opacity=255]
[endtrans trans=streamline time=300]

昼なので夕に、次のイベントCGが夕。
ただ、その後の暗転とかで差し込まれてる場所があるとそこも調整。
※→修正



■確認
□CG放置
□ra08h.ks
ev_hb02a見ながらテキスト読んでると、最初スカートをはいてる的な描写があるけど
CGは脱げてる。

662行とか

　キスしてるみたいな描写があるけど、イラスト的には無理かなぁ。
※→スカートの件、文脈を強引に修正。キスの件は…諦めましょう



■背景の時間（夕）
□放置
□ra08h.ks　1655行

[begintrans]
[らんこ 出 通常仮想 制服 照れ]
[保健室 昼 time=0 zoom=125 opacity=0]
[bg opacity=255]
※→修正


■重要
□ルートに関係ないネタばれ
□ra17.ks 103行

[しんたろー voice=VI0460]
【しんたろー】
「なんてひどい野郎なんだ、そのカガミラボの所長って奴は」

※ルート上、ミライ開発研究所の社長としか出てきてないので、カガミラボはどうかと

※→しんたろーの台詞を削除して対応



■重要
□音声ミス
□ra18.ks　162行
;注釈　音声が「そうだよね」しかありません。
[らんこ 斜め現実 私服 普通 zoom=120 ypos=-320]
[らんこ voice=VC1083]
【らんこ】
「そうだよね……他に先生に協力してくれる人がいればこうはならなかったかもしれないのに……」
※→前後の文脈を改造して対応



■確認
□イベントCGが夕
□ra18h.ks　162行
ra18の時間が昼だったけどイベントが夕
※→修正



２シーン目に絶頂のフラッシュがない
※和人さん



968行

そうされることがよほど予想外だったらしく、らんこの手はしっかりと僕の腕を掴んでいた。

※CGは手つかんでない

※→前後文を削除して対応



■超重要
□スタッフスクロールの画像が出てこない
□s_ra20

多分204行目の

[cg01 ypos=-360 opacity=255 time=120000 nowait]

で、レイヤーのレベルが５が破棄されずにスタッフスクロールに行くので
エンディング画像が表示されない。
　エンドロールは流れてくる。

※→和人さん



-------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------

■解決
らんこルートボイス無キャラ
【アナウンス】
【テレビの声】
【女の子１】
【女の子２】
【女の子３】
【女の子４】
【不良１】
【不良２】
【不良３】
【少年１】
【少年２】
【少年３】
【売人】

□放置
ワムさんのシステムの場合は
*top|
[initscene]
ではなく、
*start|
[initscene]
だった気がする。
文末に
*end|
[endscene]
入れてないけどいいの？
ジャンプアンカー弄ると、シーンモードとかのリンクがおかしくなるので、とりあえず放置

■修正済み
;07.ks
;サイクリングデート文章少し変えましたが、後ろからスカートまくれてるＣＧ指示じゃないのがよくわからない感じします。

仮想時のこなつの腕のリング単色緑だけどあってる？

■修正済み
;envinit.tjsエラー
;らんこの下着・裸
;みう ボール
;の設定がされてないのでエラーが出る。

■修正済み
;※みうのボールポーズの顔アイコンが手上げになってる

■修正済み・文字数オーバー
さやかvb1938をabで分割
碧vh0092をabで分割

◆追加済・新規トランジファイル
ud_c、上下から画面を閉じるトランジを追加

□未修正
なゆたの内部設定で、ビンて設定のフェイスイメージが違う気がする、このの場合だと
"msgImage" => "nayuta2bf_LEVEL_DRESS_FACE",
　が
"msgImage" => "nayuta3f_LEVEL_DRESS_FACE",
だと思われる。

□その他
スタッフスクロール時の、キャンセルオンオフの確認をー

□その他
ブランドロゴがでかすぎる気がする、もしくは縮小してタイトルと同じサイズまで移動するといいんじゃなかろうかと。

◇追加依頼
(s_ra13h.ks)EV_HB04d2
(s_ra13h.ks)EV_HB04f2
らんこフォルダ内にある、HイベントCG の追加切り出し。組み合わせだけで作れるはずです。
CGモード用csvの更新もお願いします。
CG自体はpngの切り分けなので、そのまま使っても基本的に問題は無。

◇要確認
EV_HB04e、EV_HB04e(EV_HB04f2含む)の、モザイク処理必要かどうか。

◇シナリオ修正
01.ks
;この流れおかしければ調整お願いします。
来客はらんこだった、玄関で話すものなんなのでリビングへと案内する。

◇追加ファイル
らんこフォルダにoggとpngを追加で入れてます。

◇システムバグ
スキップがON時、スキップボタン上にカーソルを置くと、システム音がずっと鳴る。
多分、スキップON時のON/OFF設定が機能して無い。
