■確認
□さやか顔アイコン
04.ks(1950行以降)　歓迎会の下りで顔アイコンが制服のまま。

※→「私服」コマンドを入れて解決、修正


■確認
□ドリスの台詞
sa06h.ks 「さとるのおちんちん、もっともっと、ドリスが元気にしてあげて、それから……」
	音声はピー音はいってるけど、文字はそのままでオッケー？

※→そういうもの、という事で。


■確認
□不可能な描写
12h.ks（409）行　勢いよく、顔にまで飛んだ僕の精液を、さやかは何の躊躇いもなく舌で舐め取り、味わうかのように飲み干していく。
	ちんこに手を当ててさとるとキスをしてるのに、顔に飛ぶのはどうなかぁと（飛んでる方向も真逆だし）

※→文章の交通整理を行い、どうとでも取れる文面に変更。


■確認
□意見
21.ks アイキャッチがランダムで、ルートに入ったときの表示キャラが統一感なくてどうかと思う。

※→そういうもの、という事で。


■確認
□誤字
【官僚】
「悪い冗談はやめた前、君。どうせアレだ、録画とか……」

「悪い冗談はやめたまえ、君。どうせアレだ、録画とか……」

※→修正しました。


■確認
□エンディング？
ed01b.png（連番PNG）「ミライセカイノプラネッタ」で大丈夫？「ミライセカイのプラネッタ」

□エンディング
曲がループ設定で、キーボード押さないとタイトルに戻らない。
	フェードアウト10秒でタイトルに戻した方がいいんじゃないかとー

※→解析修正中…しばし


--------------------------------------------------------------------------------------------

■超重要事項・用確認・音声漏れ？
□放置
sa30.ks
「さやか」
「プラネッタ内で発生した……人間にきわめて近い思考形態の知性体……」

※→音声そのものがないので、消去


■超重要事項
■調整済み
sa32.ks・ちび
ちびさやかをアペンドに入れたせいで、通常さやかるーとのちびが表示されない。

s_sa32.ks:526: sayaka1f_1_5_1:表情画像がロードできません name:さやか pose:通常 dress:ちび face:普通
s_sa32.ks:854: sayaka1f_1_5_2:表情画像がロードできません name:さやか pose:通常 dress:ちび face:怒り
s_sa32.ks:742: sayaka1f_1_5_3:表情画像がロードできません name:さやか pose:通常 dress:ちび face:悲しみ
s_sa32.ks:876: sayaka1f_1_5_4:表情画像がロードできません name:さやか pose:通常 dress:ちび face:喜び
s_sa32.ks:445: sayaka1f_1_5_6:表情画像がロードできません name:さやか pose:通常 dress:ちび face:疑い
s_sa32.ks:909: sayaka1f_1_5_7:表情画像がロードできません name:さやか pose:通常 dress:ちび face:照れ

　フェイスだけなので、フェイスだけで大丈夫かと。
※→修正済


■用確認
□放置
sa17h
　ha04aが精液差分乗ってる。
　bで消えるので、切り出しミス。

※→修正済


■未使用CG
□放置
EV_A03e
　使わないので、CSVの登録を消す

※→削除済


----------------------------------------------------------------------------------------------

■半解決
04.ks [路地 昼]
　envinit.tjsで車無背景の設定がされて無い。
107が[アキバ地区]
108が[路地と車]
108b_が未設定[路地]（車無）の予定。

[路地と車]で対処

■追加SE
04.ks携帯操作音pi.ogg追加

□不足CG
11.ks ev_x02
	ev_x04
	ev_x05

■半解決
18.ks さやか屋敷の夜がない。とりあえず消灯で対処

■解決
イルリヒト＝ミトラ？

◇優先度高
26.ks　さやか立ちの「下着」が「ちび」になる。
	envinitは問題ないので、内部の表示部分がおかしいと思われる。
	イベント的には顔アイコンだけなので、 裸でも大丈夫といえば大丈夫だけど。

◇調整中音声ズレ
さやかsa31.ksのさやか音声がめっさずれてる。
VB1799〜1818で聞きながら調整中

■解決・加工済み
・s_sa32
[ドリス voice=VG0385]
【ドリス】
（ドリスは……やっと魔法少女になって……プラネッタに帰ってきたのだ……胸を張って会えるのだ）

[ドリス voice=VG0385]
【ドリス】
（ドリスは……やっと魔法少女になって……プラネッタに帰ってきたのだ……胸を張って会えるのだ）
を
[ドリス voice=VG0385a]
【ドリス】
（ドリスは……プラネッタに帰ってきたのだ……胸を張って会えるのだ）
に変更
